.product-index {
    margin-bottom: 10px;
    padding: 0 15px;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;

    .main-cont {
        display: flex;
        align-items: center;

        &__image {
            // width: 50px;
            // height: 50px;
            padding: 15px 10px 15px 0;
            // border-right: 1px solid #C6B68F;
    
            img {
                // max-width: 100%;
                // max-height: 100%;
                width: 50px;
                height: 50px;
            }
        }
    
        &__title {
            padding: 15px 10px 15px 0;
        }
    
        &__price {
            span {
                font-weight: 600;
            }
        }
        // img {
        //     width: 50px;
        //     height: 50px;
        //     padding-right: 10px;
        // }
    }

    .details-cont {
        padding-bottom: 15px;
        display: flex;
        flex-flow: column;

        &__description {
            margin-bottom: 10px;
        }

        &__rate {
            font-weight: 600;
        }
    }

}