.app-root {

    // max-width: 50%;
    // width: 100%;
    // margin-left: auto;
    // margin-right: auto;

    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    &__loading-box {
        display: flex;
        justify-content: center;
    }

    &__products {
        max-width: 50%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        > div {
            margin-bottom: 10px;
        }

        > div:last-child {
            margin-bottom: 0;
        }
    }
    
}